<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="636058ab0dd54831854b2a9f64d87ad3" Name="Diagram1">
        <EntityTypeShape EntityType="MecnunDergiModel.Kategori" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MecnunDergiModel.Makale" Width="1.5" PointX="2.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MecnunDergiModel.Uye" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MecnunDergiModel.Yetki" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MecnunDergiModel.Yorum" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MecnunDergiModel.FK_Makale_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="MecnunDergiModel.FK_Yorum_Makale" ManuallyRouted="false" />
        <AssociationConnector Association="MecnunDergiModel.FK_Uye_Yetki" ManuallyRouted="false" />
        <AssociationConnector Association="MecnunDergiModel.FK_Yorum_Uye" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MecnunDergiModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="4.5" />
        <AssociationConnector Association="MecnunDergiModel.FK_Makale_Uye" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>